# console_draw

./: README.md  console_drawer.sln
console_drawer/: Program.cs  console_drawer.csproj
drawer/: Printer.cs
